<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaintFigureBase" Collapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAAAAAAiAAAIGAAAAAIAAACDAAQBgBGBIAAA=</HashCode>
      <FileName>PaintFigureBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoxFigure" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIFAAAAAAAAAyIQAAAAAAAAwAAQAAEAQAAAAEAAAA=</HashCode>
      <FileName>BoxFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCircle" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAmAAAIAAAAAAIAAAAEAEQAAAAAAAAA=</HashCode>
      <FileName>CCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEllipse" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTriangle" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQiAAAIAAAAAAYAAAACAAQAQABgAAAA=</HashCode>
      <FileName>CTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>