<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBoxFigure">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIFAAAAIAAAAyIQAAAAAAAAwAAQAAEAQAAAAEAAAA=</HashCode>
      <FileName>BoxFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCircle">
    <Position X="3.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAICAAAmAAAIAAAAAAYAAAAEAEQAAAAAAAAA=</HashCode>
      <FileName>CCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEllipse">
    <Position X="15" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAAAAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGroup">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAICAAAiIQAIAAAAAAYAAAAAAAQAAAhAIBAA=</HashCode>
      <FileName>CGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle">
    <Position X="12.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAIAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSection">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAICAAAiAAAIAAAAAA4BAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTriangle">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAICAAQiAAAIAAAAAAYAAAACAAQAQABgAAAA=</HashCode>
      <FileName>CTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaintFigureBase">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAICAAAiAAAIGAAAAAYAAACDAAQBgBGBIAAA=</HashCode>
      <FileName>PaintFigureBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>