<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PaintFigureBase" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAICAAAiAAAIGAAAAAYAAACDAAQBgBGBIAAA=</HashCode>
      <FileName>PaintFigureBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRectangle" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <InheritanceLine Type="CBoxFigure" FixedToPoint="true">
      <Path>
        <Point X="11.5" Y="2.691" />
        <Point X="11.5" Y="6.375" />
        <Point X="12.812" Y="6.375" />
        <Point X="12.812" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAIAAAQAAYAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CRectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBoxFigure" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIFAAAAAAAAAyIQAAAAAAAAwAAQAAEAQAAAAEAAAA=</HashCode>
      <FileName>BoxFigure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCircle" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAICAAAmAAAIAAAAAAYAAAAEAEQAAAAAAAAA=</HashCode>
      <FileName>CCircle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEllipse" Collapsed="true">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICAAAAAAAIAAAAAAYAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>CEllipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTriangle" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAICAAQiAAAIAAAAAAYAAAACAAQAQABgAAAA=</HashCode>
      <FileName>CTriangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGroup" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAAAICAAAiIAAIAAAAAAYAAAAAAAQAAAhAIAIA=</HashCode>
      <FileName>CGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSection" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAICAAAiAAAIAAAAAA4BAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>CSection.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>